{
  "ConnectionStrings": {
    "DatingDatabase": "Server=SARANS3149115;Database=DatingApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
